<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>General Videos Home Page</title>

<!--Styles-->

<link href="..\General_Pages\Styles_Video_Pages.css" rel="stylesheet" type="text/css" />
<link href="..\General_Pages\Styles_Navigation.css" rel="stylesheet" type="text/css" />

<!--Scripts-->

<script src="..\General_Pages\General_Scripts\General_Videos.js" type="text/javascript"></script>
</head>

<!--This area is for the Header and includes the Max/Min controls-->

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="header_navigation">
  	<td>&nbsp;</td>
    <td width="38"><div class="maximize"><a href="javascript:show('blockDiv')" title="Maximize" onClick="grow()"><div class="maximize-spacer"></div></a></div></td>
    <td width="38"><div class="minimize"><a href="javascript:hide('blockDiv')" title="Minimize" onClick="shrink()"><div class="minimize-spacer"></div></a></div></td>
	<td width="38"><div class="top"><a href="javascript:scroll(0,0)" title="Go To The Top Of The Page" target="links"><div class="top-spacer"></div></a></div></td>
	<td>&nbsp;</td>
  </tr>
</table>

<!--The Table is in this section-->

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" height="26" class="menu-table-top-left menu-table-background">&nbsp;</td>
    <td class="menu-table-background">&nbsp;</td>
    <td width="26" height="26" class="menu-table-top-right menu-table-background"></td>
  </tr>
  <tr>
    <td class="menu-table-background menu-table-tab-left"></td>
    <td class="menu-table-background note" align="center"><div ID="blockDiv" style="width:100%;"><b>Double Click On The Videos To Show Full Screen</b></div></td>
    <td class="menu-table-background">&nbsp;</td>
  </tr>
  <tr>
    <td class="menu-table-bottom-left">&nbsp;</td>
    <td class="menu-table-background">&nbsp;</td>
    <td class="menu-table-bottom-right">&nbsp;</td>
  </tr>
</table>

</body>
</html>
