body {
	background-color:#dcdcdc;
	margin:0px;
	}

/*** TOP HEADER BAR STYLES ***/

.header_navigation {
	background-image:url(../General_Images/header_nav_grey_bg.jpg);
	background-repeat:repeat-x;
	height:39px;
	}


/*** TABLE STYLES ***/

.menu-table-top-left {
	background-image:url(../General_Images/menu-table-top-left.jpg);
	background-repeat:no-repeat;
	background-color:#6a6a6a;
	height:26px;
	width:25px;
	}

.menu-table-top-right {
	background-image:url(../General_Images/menu-table-top-right.jpg);
	background-repeat:no-repeat;
	background-color:#6a6a6a;
	height:26px;
	width:25px;
	}

.menu-table-bottom-right {
	background-image:url(../General_Images/menu-table-bottom-right.jpg);
	background-repeat:no-repeat;
	background-color:#6a6a6a;
	height:26px;
	width:25px;
	}

.menu-table-bottom-left {
	background-image:url(../General_Images/menu-table-bottom-left.jpg);
	background-repeat:no-repeat;
	background-color:#6a6a6a;
	height:26px;
	width:25px;
	}

.menu-table-background {
	background-color:#6a6a6a;
	}

.menu-table-tab-left {
	background-image:url(../General_Images/tab_now_playing.jpg);
	background-repeat:no-repeat;
	background-position:center left;
	height:192px;
	}


/*** VIDEO ADVICE NOTE TEXT ***/

.note {
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	font-align:middle;
	color:#000000;
	}

/*** MAXIMIZE **/
.maximize {
	background-image:url(../General_Images/up1.jpg);
	background-repeat:no-repeat;
	}

.maximize:hover {
	background-image:url(../General_Images/up2.jpg);
	background-repeat:no-repeat;
	}
	
.maximize-spacer {
	width:38px;
	height:39px;
	cursor:pointer;
	}
	
/*** MINIMISZE **/
.minimize {
	background-image:url(../General_Images/down1.jpg);
	background-repeat:no-repeat;
	}
	
.minimize:hover {
	background-image:url(../General_Images/down2.jpg);
	background-repeat:no-repeat;
	}

.minimize-spacer {
	width:38px;
	height:39px;
	cursor:pointer;
	}

/*** TOP **/
.top {
	background-image:url(../General_Images/top1.jpg);
	background-repeat:no-repeat;
	}
	
.top:hover {
	background-image:url(../General_Images/top2.jpg);
	background-repeat:no-repeat;
	}

.top-spacer {
	width:38px;
	height:39px;
	cursor:pointer;
	}